{
  "name": "@ledric/monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "ledric monorepo root — MCP/LLM-native self-hosted CMS.",
  "packageManager": "yarn@4.14.1",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "yarn workspaces foreach --all --topological --exclude='@ledric/example-*' run build",
    "dev": "yarn workspaces foreach --all --parallel --interlaced --exclude='@ledric/example-*' run dev",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "clean": "yarn workspaces foreach --all --exclude='@ledric/example-*' run clean",
    "cli": "node packages/cli/dist/cli.js"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "tsup": "^8.3.5",
    "typescript": "^5.6.3",
    "vitest": "^2.1.5"
  }
}
